<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@techsavvyteachy" />
    <meta name="twitter:title" content="Interesting stuff I do" />
    <meta name="twitter:description" content="When I am not being a normal employee, I do a bunch of interesting stuff" />
    <meta name="twitter:image" content="" />

    <meta name="description" content="Interesting stuff I do: web design, edtech blog, educational games design">
    <meta name="keywords"
      content="side hustle, web design, game design, gamification, educational, roblox, edtech, blog, personal website, portfolio">
    <meta name="author" content="Costanza ">
    <meta name="title" content="Interesting stuff I do">
    <meta property="og:type" content="website" />
  
    <meta property="og:title" content="Interesting stuff I do" />
    <meta property="og:description" content="When I am not being a normal employee, I do a bunch of interesting stuff">
    <meta property="og:image" content="">
    
    <link rel="icon" type="image/x-icon" href="">
    <title>Costanza's website</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
	<script src="index.js"></script>
    <main>
        <div id="hero">
          <div id="hero-text">
            <div id="hero-text-inner">
              <h1>Hi, I'm Costanza</h1><br>
              <h2>When I am not busy being an ordinary employee, I do a bunch of interesting stuff</h2>
              <a href="#images" class="btn" id="view-work">
Learn More              </a>
            </div>
          </div>
          <div id="hero-image"></div>
        </div>
<br>
<div id="projects">
    
    <div class="project">
        <h3>&#127760<a href="http://www.watotocoding.com"  target="_blank">Watoto Coding Website</a></h3>
        <p>Watoto Coding is a nonprofit that brings tech skills to the kids living in the slums of Nairobi</p>
      </div>
    <img src="media/Portfolio project 1.png" alt="screenshots of the watoto coding website">
    
    <div class="project">
        <h3>	&#9997;<a href="http://www.learninghug.com" target="_blank">Learning Hug Blog</a></h3>
        <p>It's about education, technology and using them to make this world a kinder place for all learners, but also about unapologetically admitting that at times it isn't.</p>
      </div>
    <img src="media/Portfolio project 2.png" alt="screenshots from the articles of the blog learninghug.com">
   
    <div class="project">
        <h3>&#127918;<a href="media/Portfolio project 3.png" target="_blank" >Roblox games</a></h3>
        <p>I created 3 Roblox games: Rhythm park, Project tiger and Artsy Japan</p>
      </div>
    <img src="media/Portfolio project 3.png" alt="screenshots of the 3 roblox games">

    <div class="project">
      <h3>	
        &#128241;<a href="https://warnamalatestapp.com/" target="_blank">Warnamala Pariwar</a></h3>
      <p>A game for kids to learn the Nepali alphabet. Currently in beta testing</p>
    </div>
    <img src="media/Portfolio project 4.png" alt="screenshots of the game to learn the nepali alphabet">
    
<footer>
  <h3>Follow me on</h3>
  <p><a href="https://www.linkedin.com/in/teacherinthemaking/" target="_blank">LinkedIn</a></p>
  <p><a href="http://www.twitter.com/techsavvyteachy" target="_blank">Twitter</a>
  </p>
  
</footer>
  </body>
</html>
